<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rituals for Renewal</title>
    <meta property="og:title" content="Rituals for Renewal">
    <meta name="description" content="Rituals for Renewal asks artists living or working on Gadigal Country to share a series of reflections and gestures in response to this current time. Curated by Tian Zhang.">
    <meta property="og:description" content="Rituals for Renewal asks artists living or working on Gadigal Country to share a series of reflections and gestures in response to this current time. Curated by Tian Zhang.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://ritualsforrenewal.com.au">
    <meta property="og:image" content="https://ritualsforrenewal.com.au/assets/RFR_og.jpg">
    <meta name="twitter:card" content="summary_large_image">

    <link rel="icon" href="favicon.png">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">

    <style>
      @font-face {
        font-family: 'AuthenticSans';
        font-display: block;
        src: url('assets/AUTHENTIC-Sans.woff') format('woff');
      }
      @keyframes rotate {
        from { transform: rotate(0deg) }
        to { transform: rotate(360deg) }
      }
      * {
        margin: 0 auto;
        padding: 0;
        box-sizing: border-box;
        color: inherit;
      }
      html, body { height: 100% }
      body {
        width: 100vw;
        overflow: hidden;
        background: linear-gradient(180deg, rgba(193,193,242,1) 0%, rgba(255,183,239,1) 75%, rgba(255,162,164,1) 95%, rgba(255,175,145,1) 100%);
        --size: calc(12px + (24 - 12) * ((100vw - 300px) / (1500 - 300)));
        font: var(--size) 'AuthenticSans', sans-serif;
        color: white;
      }
      main {
        min-height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      img {
        position: absolute;
        width: 100%;
        height: 100vh;
        max-width: 75vw;
        max-height: 75vh;
        animation: rotate 540s linear infinite;
        pointer-events: none;
        user-select: none;
        -webkit-user-select: none;
      }
      a {
        position: absolute;
        max-width: 60vw;
        text-align: center;
        text-decoration: none;
        transition: opacity 1s;
      }
      a:hover { opacity: .3 }
    </style>

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-177313270-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-177313270-1');
    </script>
  </head>
  <body>
    <main>
      <img src="assets/RFR_logo_white.svg" alt="Rituals for Renewal circular logo">
      <a href="https://www.instagram.com/ritualsforrenewal/" target="_blank">Unfolding over Instagram right now.</a>
    </main>
  </body>
</html>
